<!DOCTYPE html>
<meta charset="utf-8">
<title>Kankun</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<style>
    * {
        box-sizing: border-box;
    }
    html {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100%;
        padding: 8px;
        font: 16px sans-serif;
        text-align: center;
    }
    h1, h2, h3 {
        margin: 2rem 0;
    }
</style>
<h1>You are currently browsing a wireless power outlet.</h1>
<h2>Take a moment and let it really sink in.</h2>
<h3><a href="/cgi-bin/json.cgi">Welcome to the future.</a></h3>
